# hdfs

./: pom.xml
src/main/java/cn/demo/log/: LogDriver.java  LogMpper.java
src/main/java/cn/hassan/: HDFSIOClient.java  HdfdClient.java
src/main/java/cn/hassan/flow/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java  ProvincePartitioner.java
src/main/java/cn/hassan/hbaseres/: HBase.java
src/main/java/cn/hassan/hdfs/: HDFSIOClient.java  HdfdClient.java
src/main/java/cn/hassan/hdfsres/flow/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java  ProvincePartitioner.java
src/main/java/cn/hassan/hdfsres/hdfs/: HDFSIOClient.java  HdfdClient.java
src/main/java/cn/hassan/hdfsres/index/: OneIndexDriver.java  OneIndexMapper.java  OneIndexReducer.java  TwoIndexDriver.java  TwoIndexMapper.java  TwoIndexReducer.java
src/main/java/cn/hassan/hdfsres/inputformat/: SequenceFileDriver.java  SequenceFileMapper.java  SequenceFileReducer.java  WholeFileInputFormat.java  WholeRecordReader.java
src/main/java/cn/hassan/hdfsres/mapjoin/: DistributedCacheDriver.java  DistributedCacheMapper.java
src/main/java/cn/hassan/hdfsres/order/: OrderBean.java  OrderDriver.java  OrderGroupingComparator.java  OrderMapper.java  OrderPartitioner.java  OrderReducer.java
src/main/java/cn/hassan/hdfsres/outputformat/: FilterDriver.java  FilterMapper.java  FilterOutputFormat.java  FilterRecordWriter.java  FilterReducer.java
src/main/java/cn/hassan/hdfsres/reducejoin/: TableBean.java  TableDriver.java  TableMpper.java  TableReducer.java
src/main/java/cn/hassan/hdfsres/sort/: FlowBean.java  FlowSortDriver.java  FlowSortMapper.java  FlowSortPartitioner.java  FlowSortReducer.java
src/main/java/cn/hassan/hdfsres/wordcount/: WordCountCombainer.java  WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
src/main/java/cn/hassan/index/: OneIndexDriver.java  OneIndexMapper.java  OneIndexReducer.java  TwoIndexDriver.java  TwoIndexMapper.java  TwoIndexReducer.java
src/main/java/cn/hassan/inputformat/: SequenceFileDriver.java  SequenceFileMapper.java  SequenceFileReducer.java  WholeFileInputFormat.java  WholeRecordReader.java
src/main/java/cn/hassan/mapjoin/: DistributedCacheDriver.java  DistributedCacheMapper.java
src/main/java/cn/hassan/mr/: WordCountCombainer.java  WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
src/main/java/cn/hassan/order/: OrderBean.java  OrderDriver.java  OrderGroupingComparator.java  OrderMapper.java  OrderPartitioner.java  OrderReducer.java
src/main/java/cn/hassan/outputformat/: FilterDriver.java  FilterMapper.java  FilterOutputFormat.java  FilterRecordWriter.java  FilterReducer.java
src/main/java/cn/hassan/reducejoin/: TableBean.java  TableDriver.java  TableMpper.java  TableReducer.java
src/main/java/cn/hassan/sort/: FlowBean.java  FlowSortDriver.java  FlowSortMapper.java  FlowSortPartitioner.java  FlowSortReducer.java
src/main/java/cn/hassan/wordcount/: WordCountCombainer.java  WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
src/main/resources/: hdfs-site.xml  phone_data.txt
